ARG DEP_IMAGE=rust:bookworm

FROM ${DEP_IMAGE} AS builder

RUN apt-get update && apt-get -y install curl g++ git libssl-dev pkg-config

RUN if ! /root/.sp1/bin/cargo-prove prove -V 2>/dev/null | grep -q "38f0f14"; then \
    curl -L https://sp1up.succinct.xyz | bash && /root/.sp1/bin/sp1up; \
fi

WORKDIR /app
COPY .cargo .cargo
COPY ./loadtest/ ./loadtest
COPY ./contracts/ ./contracts
COPY ./server ./server
COPY ./elf ./elf
COPY Cargo.toml . 
COPY Cargo.lock .

RUN cargo build --release -F nonreproducible -F nobuild --bin server --bin autoprover --bin tx_sender

# RUNNER
FROM rust:latest

WORKDIR /app

COPY --from=builder /app/target/release/server ./
COPY --from=builder /app/target/release/autoprover ./
COPY --from=builder /app/target/release/tx_sender ./

RUN apt-get update && apt-get -y install ca-certificates && apt-get clean && rm -rf /var/lib/apt/lists/*

EXPOSE 9002

CMD ["./server"]

