# Étape de build
FROM oven/bun:latest AS build

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de l'application
COPY server-api/package.json server-api/bun.lock ./

# Installer les dépendances
RUN bun install

# Copier le reste des fichiers de l'application
COPY server-api .

# Construire l'application
RUN bun run build

# Étape de production
FROM oven/bun:latest AS production

# Copier les fichiers de build depuis l'étape de build
COPY --from=build /app/dist .

# Exposer le port 80
EXPOSE 80

# Utiliser le script d'entrypoint pour générer la config au démarrage
CMD ["bun", "main.js"]

