# Stage 1: Prepare the recipe for dependencies
FROM rust:bookworm@sha256:b5efaabfd787a695d2e46b37d3d9c54040e11f4c10bc2e714bbadbfcc0cd6c39 AS chef

RUN apt-get update && apt-get -y install curl g++ git libssl-dev pkg-config
RUN cargo install cargo-chef

WORKDIR /app

# Stage 2: Compute recipe file
FROM chef AS planner

COPY .cargo .cargo
COPY ./loadtest/ ./loadtest
COPY ./contracts/ ./contracts
COPY ./server ./server
COPY ./elf ./elf
COPY Cargo.toml Cargo.lock ./

RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build dependencies (cached layer)
FROM chef AS builder

RUN if ! /root/.sp1/bin/cargo-prove prove -V 2>/dev/null | grep -q "38f0f14"; then \
    curl -L https://sp1up.succinct.xyz | bash && /root/.sp1/bin/sp1up; \
fi

COPY --from=planner /app/recipe.json recipe.json

# Build dependencies - this layer is cached until recipe.json changes
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json --features nonreproducible,nobuild,instrumentation

# Now copy source code and build the actual binaries
COPY .cargo .cargo
COPY ./loadtest/ ./loadtest
COPY ./contracts/ ./contracts
COPY ./server ./server
COPY ./elf ./elf
COPY Cargo.toml Cargo.lock ./

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release -F nonreproducible -F nobuild -F instrumentation --bin server --bin autoprover --bin tx_sender

# Stage 4: Runtime
FROM rust:latest@sha256:c0601cfa53ef38705af64f72b6b1f2b8afcd8f76de9aa621a8b45b4fa124694c

WORKDIR /app

RUN apt-get update && apt-get -y install ca-certificates && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/server ./
COPY --from=builder /app/target/release/autoprover ./
COPY --from=builder /app/target/release/tx_sender ./

EXPOSE 9002

CMD ["./server"]

